#BlueJ class context
comment0.params=
comment0.target=Comics()
comment1.params=n\ p\ i\ y
comment1.target=Comics(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=p
comment3.target=void\ setPublisher(java.lang.String)
comment4.params=i
comment4.target=void\ setIssue(int)
comment5.params=y
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getPublisher()
comment8.params=
comment8.target=int\ getIssue()
comment9.params=
comment9.target=int\ getYear()
numComments=11
