#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=int\ getNumber()
comment2.params=
comment2.target=char\ getOperator()
comment3.params=num1\ num2
comment3.target=void\ add(int,\ int)
comment4.params=num1\ num2
comment4.target=void\ subtract(int,\ int)
comment5.params=num1\ num2
comment5.target=void\ multiply(int,\ int)
comment6.params=num1\ num2
comment6.target=void\ divide(int,\ int)
comment7.params=
comment7.target=boolean\ getCont()
numComments=8
