#BlueJ package file
objectbench.height=76
objectbench.width=1074
package.editor.height=520
package.editor.width=974
package.editor.x=307
package.editor.y=39
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=253
target10.editor.y=122
target10.height=50
target10.name=Chap3Excercise2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=200
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=347
target11.editor.y=59
target11.height=50
target11.name=ComputeAngles
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=330
target11.y=310
target12.editor.height=690
target12.editor.width=900
target12.editor.x=410
target12.editor.y=206
target12.height=50
target12.name=Chap3Excercise3
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=330
target12.y=190
target13.editor.height=700
target13.editor.width=1107
target13.editor.x=227
target13.editor.y=112
target13.height=50
target13.name=ProblemSet3
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=370
target14.height=50
target14.name=ComputeTax
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=433
target15.editor.y=286
target15.height=50
target15.name=PsuedoCodeExample
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=70
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=643
target16.editor.y=283
target16.height=50
target16.name=LeapYear
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=10
target17.editor.height=704
target17.editor.width=900
target17.editor.x=1351
target17.editor.y=115
target17.height=50
target17.name=HelloWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=332
target18.editor.y=34
target18.height=50
target18.name=Chap4Excercise2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=200
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=101
target19.editor.y=77
target19.height=50
target19.name=Chap4Excercise1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=70
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=315
target2.editor.y=111
target2.height=50
target2.name=Lab2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=50
target20.editor.y=261
target20.height=50
target20.name=Chap2Excercise4
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=460
target20.y=70
target21.editor.height=698
target21.editor.width=900
target21.editor.x=257
target21.editor.y=112
target21.height=50
target21.name=ComputeAndInterpretBMI
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=180
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=535
target22.editor.y=269
target22.height=50
target22.name=Chap2Excercise3
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=330
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=535
target23.editor.y=269
target23.height=50
target23.name=Chap2Excercise2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=200
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=328
target24.editor.y=78
target24.height=50
target24.name=Chap2Excercise1
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=70
target24.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=515
target3.editor.y=130
target3.height=50
target3.name=Lab3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=475
target4.editor.y=106
target4.height=50
target4.name=ProblemSet2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=453
target5.editor.y=86
target5.height=50
target5.name=Lab4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=141
target6.editor.y=236
target6.height=50
target6.name=ProblemSet1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=350
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=153
target7.editor.y=241
target7.height=50
target7.name=ConvertTemp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=360
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=481
target8.editor.y=230
target8.height=50
target8.name=Chap3Excercise1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=535
target9.editor.y=269
target9.height=50
target9.name=Chap3Excercise4
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=460
target9.y=190
