#BlueJ package file
objectbench.height=76
objectbench.width=1428
package.editor.height=641
package.editor.width=1330
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Lab5
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=710
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=742
target11.editor.y=108
target11.height=50
target11.name=Chap5Excercise2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=310
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=448
target12.editor.y=47
target12.height=50
target12.name=Chap5Excercise1
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=180
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=481
target13.editor.y=230
target13.height=50
target13.name=Chap3Excercise1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=535
target14.editor.y=269
target14.height=50
target14.name=Chap3Excercise4
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=460
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=253
target15.editor.y=122
target15.height=50
target15.name=Chap3Excercise2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=200
target15.y=190
target16.height=50
target16.name=ComputeAngles
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=470
target16.y=130
target17.editor.height=690
target17.editor.width=900
target17.editor.x=410
target17.editor.y=206
target17.height=50
target17.name=Chap3Excercise3
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=330
target17.y=190
target18.editor.height=719
target18.editor.width=900
target18.editor.x=552
target18.editor.y=42
target18.height=50
target18.name=ProblemSet4
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=370
target19.editor.height=700
target19.editor.width=1107
target19.editor.x=69
target19.editor.y=29
target19.height=50
target19.name=ProblemSet3
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=330
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=391
target2.editor.y=117
target2.height=50
target2.name=GreatestCommonDivisor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=660
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=332
target20.editor.y=34
target20.height=50
target20.name=RepeatAdditionQuiz
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=340
target20.y=250
target21.height=50
target21.name=ComputeTax
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=70
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=433
target22.editor.y=286
target22.height=50
target22.name=PsuedoCodeExample
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=70
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Chap5Excercise3B
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=570
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=643
target24.editor.y=283
target24.height=50
target24.name=LeapYear
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=10
target25.editor.height=704
target25.editor.width=900
target25.editor.x=1351
target25.editor.y=115
target25.height=50
target25.name=HelloWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=332
target26.editor.y=34
target26.height=50
target26.name=Chap4Excercise2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=200
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=328
target27.editor.y=78
target27.height=50
target27.name=Chap4Excercise1
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=70
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=50
target28.editor.y=261
target28.height=50
target28.name=Chap2Excercise4
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=460
target28.y=70
target29.editor.height=698
target29.editor.width=900
target29.editor.x=257
target29.editor.y=112
target29.height=50
target29.name=ComputeAndInterpretBMI
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=170
target29.x=180
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=315
target3.editor.y=111
target3.height=50
target3.name=Lab2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=535
target30.editor.y=269
target30.height=50
target30.name=Chap2Excercise3
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=330
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=939
target31.editor.y=265
target31.height=50
target31.name=GuessNumberOneTime
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=160
target31.x=490
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=535
target32.editor.y=269
target32.height=50
target32.name=Chap2Excercise2
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=200
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=328
target33.editor.y=78
target33.height=50
target33.name=Chap2Excercise1
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=70
target33.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=515
target4.editor.y=130
target4.height=50
target4.name=Lab3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=475
target5.editor.y=106
target5.height=50
target5.name=ProblemSet2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=230
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=284
target6.editor.y=130
target6.height=50
target6.name=Lab4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=141
target7.editor.y=236
target7.height=50
target7.name=ProblemSet1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=360
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=153
target8.editor.y=241
target8.height=50
target8.name=ConvertTemp
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=360
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=917
target9.editor.y=121
target9.height=50
target9.name=Chap5Excercise3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=440
target9.y=370
