#BlueJ package file
dependency1.from=myComics
dependency1.to=Comics
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1424
package.editor.height=719
package.editor.width=1326
package.editor.x=2240
package.editor.y=102
package.numDependencies=1
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=475
target1.editor.y=106
target1.height=50
target1.name=ProblemSet2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=590
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=253
target10.editor.y=122
target10.height=50
target10.name=Chap3Excercise2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=200
target10.y=190
target11.editor.height=690
target11.editor.width=900
target11.editor.x=410
target11.editor.y=206
target11.height=50
target11.name=Chap3Excercise3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=330
target11.y=190
target12.height=50
target12.name=TestClient
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1070
target12.y=40
target13.editor.height=719
target13.editor.width=900
target13.editor.x=2240
target13.editor.y=136
target13.height=50
target13.name=ProblemSet4
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=330
target13.y=310
target14.editor.height=700
target14.editor.width=1107
target14.editor.x=69
target14.editor.y=29
target14.height=50
target14.name=ProblemSet3
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=590
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=332
target15.editor.y=34
target15.height=50
target15.name=RepeatAdditionQuiz
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=400
target15.y=250
target16.editor.height=768
target16.editor.width=900
target16.editor.x=2305
target16.editor.y=121
target16.height=50
target16.name=ProblemSet5
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1840
target17.editor.y=122
target17.height=50
target17.name=ComputeTax
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=70
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=433
target18.editor.y=286
target18.height=50
target18.name=PsuedoCodeExample
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=70
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=170
target19.editor.y=82
target19.height=50
target19.name=test
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=460
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=569
target2.editor.y=610
target2.height=50
target2.name=ProblemSet1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=10
target20.height=50
target20.name=Student
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1000
target20.y=210
target21.editor.height=704
target21.editor.width=900
target21.editor.x=1351
target21.editor.y=115
target21.height=50
target21.name=HelloWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=70
target21.y=10
target22.editor.height=782
target22.editor.width=900
target22.editor.x=519
target22.editor.y=46
target22.height=50
target22.name=Project9
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=550
target23.height=50
target23.name=Employee
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1150
target23.y=210
target24.editor.height=700
target24.editor.width=900
target24.editor.x=50
target24.editor.y=261
target24.height=50
target24.name=Chap2Excercise4
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=460
target24.y=70
target25.editor.height=698
target25.editor.width=900
target25.editor.x=257
target25.editor.y=112
target25.height=50
target25.name=ComputeAndInterpretBMI
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=180
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=535
target26.editor.y=269
target26.height=50
target26.name=Chap2Excercise3
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=330
target26.y=70
target27.editor.height=697
target27.editor.width=900
target27.editor.x=533
target27.editor.y=119
target27.height=50
target27.name=Chap7Exercise1
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=590
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=926
target28.editor.y=532
target28.height=50
target28.name=Comics
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=470
target28.y=490
target29.height=50
target29.name=Person
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1070
target29.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=181
target3.editor.y=171
target3.height=50
target3.name=Project8
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=535
target30.editor.y=269
target30.height=50
target30.name=Chap2Excercise2
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=200
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=328
target31.editor.y=78
target31.height=50
target31.name=Chap2Excercise1
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=70
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=2470
target32.editor.y=293
target32.height=50
target32.name=Lab1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=370
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=391
target33.editor.y=117
target33.height=50
target33.name=GreatestCommonDivisor
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=160
target33.x=230
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=315
target34.editor.y=111
target34.height=50
target34.name=Lab2
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=700
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=515
target35.editor.y=130
target35.height=50
target35.name=Lab3
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=700
target35.y=130
target36.editor.height=700
target36.editor.width=900
target36.editor.x=378
target36.editor.y=107
target36.height=50
target36.name=Chap8Exercise1
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=250
target36.y=490
target37.editor.height=700
target37.editor.width=900
target37.editor.x=266
target37.editor.y=91
target37.height=50
target37.name=Lab4
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=440
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=237
target38.editor.y=48
target38.height=50
target38.name=Question7
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=360
target38.y=430
target39.editor.height=700
target39.editor.width=900
target39.editor.x=153
target39.editor.y=241
target39.height=50
target39.name=ConvertTemp
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=360
target39.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=370
target4.editor.y=59
target4.height=50
target4.name=Project7
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=490
target40.editor.height=700
target40.editor.width=900
target40.editor.x=917
target40.editor.y=121
target40.height=50
target40.name=Chap5Excercise3
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=330
target40.y=370
target41.editor.height=700
target41.editor.width=900
target41.editor.x=452
target41.editor.y=143
target41.height=50
target41.name=Lab5
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=600
target41.y=370
target42.editor.height=700
target42.editor.width=900
target42.editor.x=742
target42.editor.y=108
target42.height=50
target42.name=Chap5Excercise2
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=200
target42.y=370
target43.editor.height=700
target43.editor.width=900
target43.editor.x=50
target43.editor.y=108
target43.height=50
target43.name=Lab6
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=180
target43.y=430
target44.editor.height=700
target44.editor.width=900
target44.editor.x=448
target44.editor.y=47
target44.height=50
target44.name=Chap5Excercise1
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=70
target44.y=370
target45.editor.height=700
target45.editor.width=900
target45.editor.x=357
target45.editor.y=108
target45.height=50
target45.name=Lab7
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=70
target45.y=490
target46.height=50
target46.name=ComputeAngles
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=470
target46.y=130
target47.editor.height=700
target47.editor.width=900
target47.editor.x=32
target47.editor.y=12
target47.height=50
target47.name=Chap5Excercise3B
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=130
target47.x=460
target47.y=370
target48.height=50
target48.name=staff
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=1150
target48.y=310
target49.editor.height=700
target49.editor.width=900
target49.editor.x=643
target49.editor.y=283
target49.height=50
target49.name=LeapYear
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=170
target49.y=10
target5.editor.height=700
target5.editor.width=894
target5.editor.x=249
target5.editor.y=96
target5.height=50
target5.name=Project6
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=430
target50.editor.height=700
target50.editor.width=900
target50.editor.x=945
target50.editor.y=121
target50.height=50
target50.name=Chap7LectureCode
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=130
target50.x=450
target50.y=430
target51.editor.height=700
target51.editor.width=900
target51.editor.x=332
target51.editor.y=34
target51.height=50
target51.name=Chap4Excercise2
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=200
target51.y=310
target52.editor.height=700
target52.editor.width=900
target52.editor.x=499
target52.editor.y=26
target52.height=50
target52.name=Chap4Excercise1
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=70
target52.y=310
target53.editor.height=700
target53.editor.width=900
target53.editor.x=939
target53.editor.y=265
target53.height=50
target53.name=GuessNumberOneTime
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=160
target53.x=560
target53.y=250
target6.height=50
target6.name=faculty
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=990
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=467
target7.editor.y=159
target7.height=50
target7.name=Lab10
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=481
target8.editor.y=230
target8.height=50
target8.name=Chap3Excercise1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=190
target9.editor.height=880
target9.editor.width=1448
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=myComics
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=490
