#BlueJ package file
dependency1.from=myComics
dependency1.to=Comics
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1412
package.editor.height=711
package.editor.width=1312
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=153
target10.editor.y=241
target10.height=50
target10.name=ConvertTemp
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=360
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=917
target11.editor.y=121
target11.height=50
target11.name=Chap5Excercise3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=330
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=452
target12.editor.y=143
target12.height=50
target12.name=Lab5
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=600
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=181
target13.editor.y=171
target13.height=50
target13.name=Project8
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=742
target14.editor.y=108
target14.height=50
target14.name=Chap5Excercise2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=200
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=50
target15.editor.y=108
target15.height=50
target15.name=Lab6
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=370
target16.editor.y=59
target16.height=50
target16.name=Project7
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=448
target17.editor.y=47
target17.height=50
target17.name=Chap5Excercise1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=70
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=357
target18.editor.y=108
target18.height=50
target18.name=Lab7
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=490
target19.editor.height=700
target19.editor.width=894
target19.editor.x=249
target19.editor.y=96
target19.height=50
target19.name=Project6
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=270
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=391
target2.editor.y=117
target2.height=50
target2.name=GreatestCommonDivisor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=230
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=481
target20.editor.y=230
target20.height=50
target20.name=Chap3Excercise1
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=70
target20.y=190
target21.editor.height=880
target21.editor.width=1448
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=myComics
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=620
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=535
target22.editor.y=269
target22.height=50
target22.name=Chap3Excercise4
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=460
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=253
target23.editor.y=122
target23.height=50
target23.name=Chap3Excercise2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=200
target23.y=190
target24.height=50
target24.name=ComputeAngles
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=470
target24.y=130
target25.editor.height=690
target25.editor.width=900
target25.editor.x=410
target25.editor.y=206
target25.height=50
target25.name=Chap3Excercise3
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=330
target25.y=190
target26.editor.height=719
target26.editor.width=900
target26.editor.x=278
target26.editor.y=54
target26.height=50
target26.name=ProblemSet4
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=330
target26.y=310
target27.editor.height=700
target27.editor.width=1107
target27.editor.x=69
target27.editor.y=29
target27.height=50
target27.name=ProblemSet3
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=590
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=332
target28.editor.y=34
target28.height=50
target28.name=RepeatAdditionQuiz
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=400
target28.y=250
target29.editor.height=768
target29.editor.width=900
target29.editor.x=294
target29.editor.y=49
target29.height=50
target29.name=ProblemSet5
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=70
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=315
target3.editor.y=111
target3.height=50
target3.name=Lab2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=70
target30.height=50
target30.name=ComputeTax
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=70
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=433
target31.editor.y=286
target31.height=50
target31.name=PsuedoCodeExample
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=150
target31.x=70
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=170
target32.editor.y=82
target32.height=50
target32.name=test
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=460
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=Chap5Excercise3B
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=460
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=643
target34.editor.y=283
target34.height=50
target34.name=LeapYear
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=170
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=1057
target35.editor.y=141
target35.height=50
target35.name=Chap7LectureCode
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=450
target35.y=430
target36.editor.height=704
target36.editor.width=900
target36.editor.x=1351
target36.editor.y=115
target36.height=50
target36.name=HelloWorld
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=70
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=332
target37.editor.y=34
target37.height=50
target37.name=Chap4Excercise2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=200
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=499
target38.editor.y=26
target38.height=50
target38.name=Chap4Excercise1
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=70
target38.y=310
target39.editor.height=782
target39.editor.width=900
target39.editor.x=471
target39.editor.y=40
target39.height=50
target39.name=Project9
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=70
target39.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=515
target4.editor.y=130
target4.height=50
target4.name=Lab3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=50
target40.editor.y=261
target40.height=50
target40.name=Chap2Excercise4
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=460
target40.y=70
target41.editor.height=698
target41.editor.width=900
target41.editor.x=257
target41.editor.y=112
target41.height=50
target41.name=ComputeAndInterpretBMI
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=170
target41.x=180
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=535
target42.editor.y=269
target42.height=50
target42.name=Chap2Excercise3
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=330
target42.y=70
target43.editor.height=697
target43.editor.width=900
target43.editor.x=533
target43.editor.y=119
target43.height=50
target43.name=Chap7Exercise1
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=590
target43.y=430
target44.editor.height=700
target44.editor.width=900
target44.editor.x=310
target44.editor.y=95
target44.height=50
target44.name=Comics
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=470
target44.y=490
target45.editor.height=700
target45.editor.width=900
target45.editor.x=939
target45.editor.y=265
target45.height=50
target45.name=GuessNumberOneTime
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=160
target45.x=550
target45.y=250
target46.editor.height=700
target46.editor.width=900
target46.editor.x=535
target46.editor.y=269
target46.height=50
target46.name=Chap2Excercise2
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=200
target46.y=70
target47.editor.height=700
target47.editor.width=900
target47.editor.x=328
target47.editor.y=78
target47.height=50
target47.name=Chap2Excercise1
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=70
target47.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=475
target5.editor.y=106
target5.height=50
target5.name=ProblemSet2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=590
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=378
target6.editor.y=107
target6.height=50
target6.name=Chap8Exercise1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=250
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=266
target7.editor.y=91
target7.height=50
target7.name=Lab4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=141
target8.editor.y=236
target8.height=50
target8.name=ProblemSet1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=260
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=237
target9.editor.y=48
target9.height=50
target9.name=Question7
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=430
